server:
  # Run the service as an unprivileged user for security.
  username: unbound
  chroot: /var/lib/unbound
  directory: /var/lib/unbound
  pidfile: /var/run/unbound.pid
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  # Listen on the public interfaces on port 53.
  interface: 0.0.0.0
  interface: ::0
  port: 53

  # Accept queries on both IPv4 and IPv6 interfaes, using either TCP or UDP.
  do-ip4: yes
  do-ip6: yes
  do-tcp: yes
  do-udp: yes

  # Accept queries from any network.
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow

  # Logs should be written to standard output instead of a file.
  # logfile: /dev/stdout
  log-queries: yes
  use-syslog: no

  # Log errors and general operational information, but nothing more.
  verbosity: 1

remote-control:
  control-enable: no

auth-zone:
  name: .
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/root.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: root.zone

auth-zone:
  name: arpa.
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/arpa.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: arpa.zone

auth-zone:
  name: in-addr.arpa.
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/in-addr.arpa.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: in-addr.arpa.zone

auth-zone:
  name: ip6.arpa.
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/ip6.arpa.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: ip6.arpa.zone

auth-zone:
  name: root-servers.net.
  master: lax.xfr.dns.icann.org
  master: iad.xfr.dns.icann.org
  url: https://www.internic.net/domain/root-servers.net.zone
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: root-servers.net.zone
